# DATABASE_URL="postgres://postgres:!hUDDLEAPPjr4!@db.ypambggslngwfhplwphq.supabase.co:6543/postgres"
DATABASE_URL="mongodb+srv://huddleadmin:theadminkey4HUDDLEAPP@huddlecluster.j4eborn.mongodb.net/huddleDB"